<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Logging.fs" />
        <Compile Include="Infrastructure.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotLiquid" Version="2.0.385" />
        <PackageReference Include="Suave" Version="2.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Suave.DotLiquid" Version="2.6.0" />
      <PackageReference Include="Suave.SerilogExtensions" Version="0.5.0" />
    </ItemGroup>

</Project>
